set -g mouse on

# control-space is prefix
unbind C-b
set -g prefix C-Space

# prefix control-space switches to last active window
bind C-Space last-window

# remove 1s when using esc in nvim
set -sg escape-time 0

# prefix r reloads tmux config
bind r source-file ~/.tmux.conf

# prefix control-, renames current session
bind C-, command-prompt -I "#S" "rename-session -- '%%'"

# prefix b toggles statusline
bind-key b set-option status

# open new windows with current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# disable confirm before killing pane
bind-key x kill-pane

# renumber windows when one is closed
set -g renumber-windows on

# use 1-based indexing for windows
set -g base-index 1
setw -g pane-base-index 1

# window titles
set -g set-titles on
set -g set-titles-string "#S"

# statusbar
#
# remind yourself of the available colors:
#
#     for i in {0..15}; do
#         printf "\x1b[38;5;${i}mcolor${i}\x1b[0m\n"
#     done

set -g status-position top
set -g status-justify centre
set -g status-style bg=color0
set -g status-left ''
set -g status-right ''
set -g window-status-current-style fg=color15
set -g window-status-style fg=color7
