# Scheme: Measured Dark
# Generated by Ghostty Base16 Converter
background = 00211f
foreground = dcdcdc

selection-background = 005453
selection-foreground = 00211f

palette = 0=#00211f
palette = 1=#ce7e8e
palette = 2=#56c16f
palette = 3=#bfac4e
palette = 4=#88b0da
palette = 5=#b39be0
palette = 6=#62c0be
palette = 7=#dcdcdc
palette = 8=#ababab
palette = 9=#ce7e8e
palette = 10=#56c16f
palette = 11=#bfac4e
palette = 12=#88b0da
palette = 13=#b39be0
palette = 14=#62c0be
palette = 15=#f5f5f5
palette = 16=#dca37c
palette = 17=#d89aba
palette = 18=#003a38
palette = 19=#005453
palette = 20=#c3c3c3
palette = 21=#efefef
