general {
        colors = true
        interval = 5
        color_good = "#489963"
        color_bad = "#b16139"
        color_degraded = "#a07e3b"
}

order += "battery all"
order += "load"
order += "volume master"
order += "path_exists wireguard"
order += "tztime local"

battery all {
        format = "%status %percentage"
        integer_battery_capacity = true
        hide_seconds = true
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 20
        threshold_type = "percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

path_exists wireguard {
        path = "/proc/sys/net/ipv4/conf/us5"
        format = " us5"
        format_down = " down"
}

load {
        format = " %1min"
        max_threshold = "1.5"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse"
}
